APP_ID_FACEBOOK=1314100248682719
APP_SECRET_FACEBOOK=7c5eff66468de230054e049d6a3d5971
APP_ID_GOOGLE=193271273266-kritp1a9tvtvemun5rn7d6e223spbl19.apps.googleusercontent.com
APP_SECRET_GOOGLE=zQ5GAaSBStvalhvGcoDpvvr5
MAILER_SENDER=dogiadat.test@gmail.com
MAILER_SENDER_PASSWORD=dogiadat
